html, body {
  max-width: 100%;
}

body {
  background-color: #1babb6;
  font-family: Kumbh Sans;
  overflow-x: hidden;
}

#upperCircle {
  position: absolute;
  top: -600px;
  left: -500px;
  transform: rotate(5deg);
}

#lowerCircle {
  position: absolute;
  z-index: -1;
  transform: translate(200px,20px);
}

.card--main {
  position: relative;
  margin: 0 auto;
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background-color: #fff;
  top: 140px;
}

.card--profile {
  position: relative;
  margin: 0 auto;
  width: 35%;
  height: 35%;
  background-color: #fff;
  top: -50px;
  border-radius: 50%;
}

.img--profile {
  border-radius: 50%;
  width: 90%;
  position: relative;
  left: 6px;
  top: 6px;
}

#cardPattern {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  top: -1px;
  width: 100%;
  height: 132px;

}
.card--title-wrapper {
  position: relative;
  margin: 0;
  top: -55px;
  text-align: center;
}
.card--name {
  display: inline-block;
  font-weight: 700;
  font-size: 1.2rem;
  margin-right: 10px;
  position: relative;
}

.card--age {
  color: rgb(151, 151, 151);
  position: relative;
  font-size: 1.2rem;
  left: 6px;
}

.card--city {
  position: relative;
  margin: 0 auto;
  font-size: 1rem;
  color: rgb(151, 151, 151);
  top: -10px;
}

.attribution {
  position: absolute;
  bottom: 0;
}

.card--stats ul {
  list-style-type: none;
  display: flex;
  top: -55px;
  position: relative;
  justify-content: center;
  border-top: 1px solid #efefef;
}

.card--stats ul > li {
  padding: 6px 36px;
  left: -14px;
  padding-top: -2px;
  position: relative;
  text-align: center;

}
.card--stats {
  font-weight: 700;
  font-size: 1.1rem;

}

.card--stats-subheading {
  font-size: .7rem;
  color: rgb(151, 151, 151);
  top: -10px;
  position: relative;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #upperCircle {
    position: absolute;
    top: -600px;
    left: -300px;
    transform: rotate(5deg);
  }
  
  #lowerCircle {
    z-index: -99;
    position: absolute;
    transform: translate(600px,15px);
  }
  
  .card--main {
    position: relative;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: #fff;
    top: 140px;
  }
  
  .card--profile {
    position: relative;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    background-color: #fff;
    top: -50px;
    border-radius: 50%;
  }
  
  .img--profile {
    border-radius: 50%;
    width: 90%;
    position: relative;
    left: 5px;
    top: 5px;
  }
  
  #cardPattern {
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    top: -1px;
    width: 301px;
    height: 110px;
  }
  .card--title-wrapper {
    position: relative;
    margin: 0;
    top: -50px;
    text-align: center;
  }
  .card--name {
    display: inline-block;
    font-weight: 700;
    font-size: .85rem;
    margin-right: 10px;
    position: relative;
  }
  
  .card--age {
    color: rgb(151, 151, 151);
    position: relative;
    font-size: .85rem;
    left: -4px;
  }
  
  .card--city {
    position: relative;
    margin: 0 auto;
    font-size: .7rem;
    color: rgb(151, 151, 151);
    top: -3px;
  }
  
  .attribution {
    position: absolute;
    bottom: 0;
  }
  
  .card--stats ul {
    list-style-type: none;
    display: flex;
    top: -44px;
    position: relative;
    border-top: 1px solid #efefef;
  }
  
  .card--stats ul > li {
    padding: 6px 24px 24px;
    left: -14px;
    padding-top: 8px;
    position: relative;
    text-align: center;
  }
  .card--stats {
    font-weight: 700;
    font-size: .8rem;
  }
  
  .card--stats-subheading {
    font-size: .6rem;
    color: rgb(151, 151, 151);
    top: -8px;
    position: relative;
    text-align: center;
  }
}